# memiana_demo

./: build.xml  testng.xml
src/actions/: GeneralActions.java
src/pages/: BasePage.java  ContactsPage.java  LoginPage.java
src/tests/: CompareContactsTest.java
src/utils/: BaseTest.java  Reporter.java  ScreenshotMaker.java  StaticProvider.java
